{
    "TABS": {
        "OVERVIEW": {
            "CALENDAR_INTERVALS": {
                "YEARS": "années",
                "MONTHS": "mois",
                "WEEKS": "semaines",
                "DAYS": "jours"
            },
            "BILLING_EVERY": "Facturation tous les",
            "SORT_HELPER": "Trier les abonnements par nom, coûts, prochaine facturation ou prochaine prolongation de contrat.",
            "SEARCH_HELPER": "Afficher seulement les abonnements où le texte de recherche correspond au nom ou à la description.",
            "CHANGE_CHOOSEN_BILLING_INTERVAL_HELPER": "Modifier l’intervalle affiché des frais d’abonnement entre annuellement, mensuellement, hebdomadairement et quotidiennement.",
            "MENU_BUTTONS_HELPER_HEADER": "Aide pour la barre de menu",
            "NO_SUBSCRIPTION_TEXT": "Les abonnements peuvent être ajoutés en utilisant le bouton plus en haut à droite de l’écran. Les autres fonctions de la barre de menu sont désactivées jusqu’à ce que deux abonnements aient été ajoutés. Amusez-vous bien avec Subz !",
            "DAYS_UNTIL_NEXT_CANCELATION_PERIOD_DEADLINE_ON_HELPER": "jours avant la dernière annulation possible au cours de sa période le",
            "NOTIFICATION_BEFORE_CANCELATION_PERIOD_IN_DAYS": "Notification avant la période d’annulation en jours",
            "NOTIFICATION_BEFORE_CANCELATION_PERIOD_STARTS_ON": "Notification avant la période d’annulation au plus tôt le",
            "CONTRACT_START": "Début du traité",
            "MONTH_NAMES": {
                "DECEMBER": "décembre",
                "NOVEMBER": "novembre",
                "OCTOBER": "octobre",
                "SEPTEMBER": "septembre",
                "AUGUST": "août",
                "JULY": "juillet",
                "JUNE": "juin",
                "MAI": "mai",
                "APRIL": "avril",
                "MARCH": "mars",
                "FEBRUARY": "février",
                "JANUARY": "janvier"
            },
            "COLORS": {
                "GREY": "Gris",
                "RED": "Rouge",
                "YELLOW": "Jaune",
                "GREEN": "Vert",
                "BLUE": "Bleu"
            },
            "ADD_SUBSCRIPTION_HELPER": "Ajouter de nouveaux abonnements.",
            "NO_SUBSCRIPTION_HEADER": "Bonjour !",
            "DAYS_UNTIL_NEXT_BILLING_ON_HELPER": "jours avant la prochaine facturation",
            "NEXT_SUBSCRIPTION_EXTENSION": "Prochaine prolongation de contrat",
            "NEXT_PAYMENT": "Prochain paiement",
            "COSTS_PER_PERIOD": "Coûts par période",
            "SORT_BY": "Trier par",
            "REMOVE_SUBSCRIPTION_ALERT_MESSAGE": "Faut-il vraiment retirer l’abonnement ?",
            "REMOVE_SUBSCRIPTION_ALERT_HEADER": "Êtes-vous sûr·e ?",
            "REMOVE_SUBSCRIPTION": "Retirer l’abonnement",
            "TILE_COLOR": "Couleur de la tuile",
            "CANCELATION_PERIOD": "Période d’annulation",
            "EXTENSION_AFTER_MINIMUM_CONTRACT_DURATION": "Prolongation de contrat",
            "MINIMUM_CONTRACT_DURATION": "Durée du contrat",
            "CONTRACT": "Contrat",
            "BILLING_START": "Début de la facturation",
            "BILLING": "Facturation",
            "COSTS": "Coûts",
            "DESCRIPTION": "Description",
            "NAME": "Nom",
            "GENERAL_INFORMATION": "Informations générales",
            "ADD_SUBSCRIPTION": "Ajouter un abonnement",
            "TOTAL_COSTS": "Coûts totaux",
            "SEARCH_FOR_NAME_AND_DESCRIPTION": "Nom ou description",
            "OVERVIEW": "Vue d’ensemble"
        },
        "SETTINGS": {
            "RESTORE_BACKUP_SUCCESS": "Les données ont été restaurées avec succès !",
            "RESTORE_BACKUP_ERROR_ANDROID": "Erreur lors de la lecture des données de sauvegarde ! Le fichier de sauvegarde Documents/subz-backup.json est-il présent ?",
            "RESTORE_BACKUP_ERROR": "Erreur lors de la lecture des données de la sauvegarde !",
            "RESTORE_BACKUP_MERGE": "Fusionner les données actuelles et la sauvegarde",
            "RESTORE_BACKUP_REPLACE": "Remplacer les données actuelles par une sauvegarde",
            "RESTORE_BACKUP_ALERT_MESSAGE": "Les données actuelles peuvent soit être complètement supprimées et remplacées par la sauvegarde, soit la sauvegarde peut être fusionnée avec les données actuelles. Lors de la fusion, chacun des derniers abonnements modifiés sera conservé et les paramètres de la sauvegarde seront restaurés.",
            "BACKUP_DATA": "Données de la sauvegarde",
            "RESTORE": "Restaurer",
            "COPY_TO_CLIPBOARD": "Copier dans le presse-papier",
            "BACKUP_SUCCESS": "Sauvegarde enregistrée dans",
            "BACKUP_ERROR": "Erreur lors de la création de sauvegarde !",
            "BACKUP": "Sauvegarde",
            "DATA_MANAGEMENT": "Gestion des données",
            "ABOUT_CONTACT": "Contact",
            "ABOUT_REPORT_ISSUES": "Signaler des erreurs",
            "ABOUT_SOURCECODE": "Code source",
            "ABOUT_AUTHOR": "Auteur",
            "ABOUT_VERSION": "Version",
            "ABOUT": "À propos",
            "LICENSE": "Licence",
            "GENERAL_INFORMATION": "Informations générales",
            "NOTIFICATION_BEFORE_CANCELATION_PERIOD_IN_DAYS": "Notification avant la période d’annulation en jours",
            "TEMPLATES": "Modèles",
            "SHOW_HELP_TEXTS_IN_OVERVIEW": "Afficher à nouveau l’aide dans la vue d’ensemble",
            "DATE_FORMAT": "Format de date",
            "CURRENCY": "Monnaie",
            "UI": "Interface utilisateur",
            "SETTINGS": "Paramètres",
            "REGION": "Région",
            "SHOW_HELP_TEXTS_IN_OVERVIEW_HELPER": "Restaure les textes d’aide et passe à la vue d’ensemble",
            "FORCE_DARK_MODE_HELPER": "Utilise le thème du système par défaut",
            "FORCE_DARK_MODE": "Forcer le mode sombre"
        }
    },
    "GENERAL": {
        "DESC": "Descendant",
        "ASC": "Montant",
        "DONE": "Terminé",
        "OK": "OK",
        "CANCEL": "Annuler"
    },
    "APP": {
        "SHORT_DESCRIPTION": "Application respectueuse de la vie privée pour la gestion des abonnements et des contrats avec fonction de notification.",
        "NAME": "Subz"
    },
    "NOTIFICATIONS": {
        "NOTIFICATION_BODY": "Le dernier jour pour annuler $NAME$ pendant sa période d’annulation est le $DATE$. Après cela, le contrat sera prolongé.",
        "NOTIFICATION_TITLE": "Le contrat $NAME$ sera bientôt prolongé"
    }
}
